$white: rgba(255, 255, 255, 1)
$black: rgba(74, 74, 74, 1)
$trueblack: rgba(0, 0, 0, 1)
$grey: rgba(74, 74, 74, 0.6)
$mediumgrey: rgba(194, 204, 209, 1)
$mediumgreyhover: rgba(201, 212, 217, 1)
$beige: rgba(236, 235, 229, 1)
$beigehover: rgba(246, 245, 241, 1)
$lightbeige: rgba(236, 235, 229, 0.6)
$olive: rgba(234, 238, 226, 1)
$olivehover: rgba(249, 250, 244, 1)
$brown: rgba(206, 206, 189, 1)
$brownhover: rgba(215, 215, 203, 1)
$mediumbrown: rgba(87, 84, 69, 1)
$mediumbbrownhover: rgba(127, 123, 105, 1)
$violet: rgba(158, 53, 179, 1)
$violethover: rgba(178, 67, 200, 1)
$wine: rgba(140, 25, 75, 1)
$winehover: rgba(159, 53, 99, 1)
$blue: rgba(37, 132, 224, 1)
$bluehover: rgba(47, 146, 242, 1)
$teal: rgba(15, 199, 189, 1)
$tealhover: rgba(43, 211, 202, 1)
$green: rgba(33, 186, 69, 1)
$greenhover: rgba(21, 207, 65, 1)
$red: rgba(230, 18, 18, 1)
$redhover: rgba(246, 17, 17, 1)
$orange: rgba(242, 113, 28, 1)
$orangehover: rgba(254, 139, 54, 1)
$yellow: rgba(255, 215, 0, 1)
$yellowhover: rgba(255, 241, 0, 1)
$lightblue: rgba(240, 243, 246, 1)
$lightbluehover: rgba(244, 247, 250, 1)
$nucleargreen: rgba(177, 255, 108, 1)
$nucleargreenhover: rgba(147, 255, 51, 1)
$darkgrey: rgba(89, 102, 108, 1)
$darkgreyhover: rgba(52, 63, 68, 1)

$lightbeige: rgba(246, 245, 241, 0.57)


$navigation-selector: $olive

$heading: rgba(33, 29, 28, 1)

$pagination-button: rgba(33, 29, 28, 0.6)
$pagination-border: rgba(225, 225, 211, 1)

$inactive-label: rgba(74, 74, 74, 0.3)
$inactive-text: rgba(74, 74, 74, 0.4)

$input-bg: rgba(246, 246, 241, 0.8)

$subnav-item-bg: rgba(232, 232, 220, 0.4)
$subnav-item-hover-bg: rgba(232, 232, 220, 0.3)
$subnav-item-text: rgba(77, 74, 72, 0.7)
$subnav-item-hover-text: rgba(77, 74, 72, 0.8)

$table-alternate: rgba(245, 245, 241, 0.3)
$table-header: rgba(108, 106, 104, 1)

$icon-button: #ebeae5

$card: rgba(246, 246, 241, 0.4)
$card-stripe: rgba(246, 246, 241, 0.2)
$card-bg: #fbfbf9
